<!DOCTYPE html>
<html>
    <head>
        <title>ASCC HomeSoundNet</title>
        <style>
            table, th, td {
            border:1px solid black;
            }
            body {
                margin: 35px;
            }

            p.normal {
            font-style: normal;
            }

            p.italic {
            font-style: italic;
            }

            p.oblique {
            font-style: oblique;
            }
            </style>
    </head>

    <body>
        <center>
            <h1>ASCC Activities of Daily Living Dataset</h1>
        </center>
        <h2>1. Introduction</h2>
        <p>
            Activities of daily living (ADLs) monitoring is essenitial in elderly field as it provides daily activities information for caregivers. In human daily life, different activities occur in various locations and generate distinct sounds and body movement. We can combine this kind of information to recognize the activities.
        </p>

        <p>
            This dataset includes activities as long as the corresponding data: image, audio, motion. The data was collected from ASCCLab smarthome testbed, as shown in Figure 1. We mounted the wearable device shown in Figure 2 on the chest to collect image, audio and motion data.
        </p>

        <p>
            The dataset follows the daily patterns of Milan in date 12/11/2009 from Casas project [1], which contains 14 activities. And the activities are between 08:46:27 to 22:48:49.
        </p>

       <center>
            <img src="adl_person_testbed.png" width="500" height="218" alt="Smarthome testbed"> 
            <h5>Figure 1. Smarthome Testbed</h5>
       </center>

        <center>
            <img src="whitebox2.png" width="400" height="316" alt="Wearable device">
            <h5>Figure 2. The wearable device used for data collection</h5>
        </center>
       

        <h2 id="dataset">2. Download</h2>
        <p>The dataset is available on <a href= "https://drive.google.com/drive/folders/1ThrF4lY6tkD810Ce4etmMOn125KvZvn6?usp=sharing" >Google Drive</a>.
        </p>


        <p>
        The images collected by the camera  are with size 640*480. Audio clips collected by the microphone are with 2 seconds duration, 32kHz each. The motion data collected by accelerometer is with 100 Hz.
        </p>

        <p>
        The following table and figure showsthe categories and the amount of audios of each category in the dataset. Clike the category name to navigate to the corresponding audios.
        </p>

        <center>
            <style type="text/css">
                .tg  {border-collapse:collapse;border-color:#aaa;border-spacing:0;}
                .tg td{background-color:#fff;border-bottom-width:1px;border-color:#aaa;border-style:solid;border-top-width:1px;
                  border-width:1px;color:#333;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;
                  word-break:normal;}
                .tg th{background-color:#f38630;border-bottom-width:1px;border-color:#aaa;border-style:solid;border-top-width:1px;
                  border-width:1px;color:#fff;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;
                  padding:10px 5px;word-break:normal;}
                .tg .tg-1wig{font-weight:bold;text-align:center;vertical-align:top}
                .tg .tg-0lax{text-align:left;vertical-align:top}
                </style>
                <table class="tg">
                <thead>
                  <tr>
                    <th class="tg-1wig">Location</th>
                    <th class="tg-1wig">Motion</th>
                    <th class="tg-1wig" colspan="2">Audio</th>
   
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="tg-0lax"> <a href="#dataset">  Bathroom </a></td>
                    <td class="tg-0lax"> <a href="#dataset">  Sitting </a></td>  
                    <td class="tg-0lax"> <a href="#dataset">  Door Opening </a></td>  
                    <td class="tg-0lax"> <a href="#dataset">  Drinking </a></td>  
                  </tr>

                  <tr>
                    <td class="tg-0lax"> <a href="#dataset">  Bedroom </a></td>
                    <td class="tg-0lax"> <a href="#dataset">  Jumping </a></td>  
                    <td class="tg-0lax"> <a href="#dataset">  Eating </a></td>  
                    <td class="tg-0lax"> <a href="#dataset">  Flusing Toiet </a></td>  
                  </tr>

                  <tr>
                    <td class="tg-0lax"> <a href="#dataset">  Kitchen </a></td>
                    <td class="tg-0lax"> <a href="#dataset">  Standing </a></td>  
                    <td class="tg-0lax"> <a href="#dataset">  Keyboard </a></td>  
                    <td class="tg-0lax"> <a href="#dataset">  Microwave </a></td>  
                  </tr>

                  <tr>
                    <td class="tg-0lax"> <a href="#dataset">  Living Room </a></td>
                    <td class="tg-0lax"> <a href="#dataset">  Walking </a></td>  
                    <td class="tg-0lax"> <a href="#dataset">  Pouring Water </a></td>  
                    <td class="tg-0lax"> <a href="#dataset">  Environment(Quiet) </a></td>  
                  </tr>

                  <tr>
                    <td class="tg-0lax"> <a href="#dataset">  Hallway </a></td>
                    <td class="tg-0lax"> <a href="#dataset">  Jogging </a></td>  
                    <td class="tg-0lax"> <a href="#dataset">  Brushing Tooth </a></td>  
                    <td class="tg-0lax"> <a href="#dataset">  Watching TV </a></td>  
                  </tr>

                  <tr>
                    <td class="tg-0lax"> <a href="#dataset">  Door Area </a></td>
                    <td class="tg-0lax"> <a href="#dataset">  Laying </a></td>  
                    <td class="tg-0lax"> <a href="#dataset">  Vacuum </a></td>  
                    <td class="tg-0lax"> <a href="#dataset">  Washing Hands </a></td>  
                  </tr>            
                  
                </tbody>
                </table>
        </center>
        <br> <br>
       <div style="text-align: center">
            <img src="res_sample.png" width="500" height="409" alt="Image samples">
            <h5>Figure 3. Location samples from the testbed</h5>
       </div>
                


        <h2>Reference</h2>
        <p class="italic">[1]. Casas datasets. [Online]. Available: http://casas.wsu.edu/datasets.</p>

    </body>

    <footer>
       <center> 2023 - ASCC LAB | Oklahoma State University | All Rights Reserved </center> 
    </footer>
</html>
